# Android-Architecture

./: .gitignore  app.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyenhuynhdev/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenhuynhdev/architecture/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/nguyenhuynhdev/architecture/: ExampleUnitTest.java
