buildscript {
    repositories {
        google()
        jcenter()
    }
    apply from: 'app.gradle'

    dependencies {
        gradleDependencies.each {
            add(it.configuration, it.dependency)
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

class customTask extends DefaultTask {

    @TaskAction
    def ok() {
        println "2"
    }
}

task hello(type: customTask)